<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>alexalok</Authors>
		<Description>.NET Workers made easy</Description>
		<Copyright>Copyright © alexalok 2021</Copyright>
		<Version>1.2.0</Version>
		<PackageReleaseNotes>
			* Added a possibility to register works on a per-assembly basis
		</PackageReleaseNotes>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/alexalok/dotWork</RepositoryUrl>
		<PackageTags>worker, service, ihostedservice, backgroundservice</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="dotWork.Tests" />
	</ItemGroup>

</Project>